packages=collections.*
main.class=collections.ConcurrentLinkedDequeDemo
main.class1=collections.LinkedBlockingDequeueDemo
main.class2=collections.PriorityQueueDemo
main.class3=collections.DelayedQueueDemo
main.class4=collections.TaskLocalRandom
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
