packages=collections.*
ant.build.javac.source=9
ant.build.javac.target=9
main.class=collections.ConcurrentLinkedDequeDemo
main.class1=collections.LinkedBlockingDequeueDemo
main.class2=collections.PriorityQueueDemo
main.class3=collections.DelayedQueueDemo
main.class4=collections.TaskLocalRandom
main.class5=collections.AtomicArrayDemo
main.class6=collections.FootShootWithSafetyCatch
main.class7=collections.Symposium
main.class8=collections.Iterative
main.class9=collections.Lists
main.class10=collections.Listing
main.class11=collections.ListingRecur
main.class12=collections.ListingDefault
main.class13=collections.Containment
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
