packages=com.javacodegeeks.patterns.templatepattern.*
main.class=com.javacodegeeks.patterns.templatepattern.TestTemplatePattern
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
