packages=inlining.*
main.class=inlining.ConsecutiveNumbersSum
main.class1=inlining.MainApplication
main.class2=inlining.NoWarmUp
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
