packages=javapuzzles.*
main.class=javapuzzles.Odd
main.class1=javapuzzles.Change
main.class2=javapuzzles.LongDivision
main.class3=javapuzzles.JoyOfHex
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
