packages=javapuzzles.*
main.class=javapuzzles.Odd
main.class1=javapuzzles.Change
main.class2=javapuzzles.LongDivision
main.class3=javapuzzles.JoyOfHex
main.class4=javapuzzles.Multicast
main.class5=javapuzzles.CleverSwap
main.class6=javapuzzles.DosEquis
main.class7=javapuzzles.LastLaugh
main.class8=javapuzzles.Abc
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
