packages=javapuzzles.*,com.javapuzzlers.*
main.class=javapuzzles.Odd
main.class1=javapuzzles.Change
main.class2=javapuzzles.LongDivision
main.class3=javapuzzles.JoyOfHex
main.class4=javapuzzles.Multicast
main.class5=javapuzzles.CleverSwap
main.class6=javapuzzles.DosEquis
main.class7=javapuzzles.LastLaugh
main.class8=javapuzzles.Abc
main.class9=javapuzzles.AnimalFarm
main.class10=javapuzzles.EscapeRout
main.class11=javapuzzles.Ugly
main.class12=javapuzzles.StringCheese
main.class13=com.javapuzzlers.Me
main.class14=javapuzzles.BrowserTest
main.class15=javapuzzles.Rhymes
main.class16=javapuzzles.BigDelight
main.class17=javapuzzles.Increment
main.class18=javapuzzles.Shifty
main.class19=javapuzzles.ValueComparison
main.class20=javapuzzles.ReferenceComparison
main.class21=javapuzzles.Count
main.class22=javapuzzles.Indecisive
main.class23=javapuzzles.Arcane
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
