packages=org.programming.mitra.exercises.*,click.*,hack.*,stringpuzzle.*,javapuzzles.*,com.javapuzzlers.*,*.javapuzzlers
main.class=javapuzzles.Odd
main.class1=javapuzzles.Change
main.class2=javapuzzles.LongDivision
main.class3=javapuzzles.JoyOfHex
main.class4=javapuzzles.Multicast
main.class5=javapuzzles.CleverSwap
main.class6=javapuzzles.DosEquis
main.class7=javapuzzles.LastLaugh
main.class8=javapuzzles.Abc
main.class9=javapuzzles.AnimalFarm
main.class10=javapuzzles.EscapeRout
main.class11=javapuzzles.Ugly
main.class12=javapuzzles.StringCheese
main.class13=com.javapuzzlers.Me
main.class14=javapuzzles.BrowserTest
main.class15=javapuzzles.Rhymes
main.class16=javapuzzles.BigDelight
main.class17=javapuzzles.Increment
main.class18=javapuzzles.Shifty
main.class19=javapuzzles.ValueComparison
main.class20=javapuzzles.ReferenceComparison
main.class21=javapuzzles.Count
main.class22=javapuzzles.Indecisive
main.class23=javapuzzles.Arcane
main.class24=javapuzzles.HelloGoodbye
main.class25=javapuzzles.Reluctant
main.class26=javapuzzles.Loop
main.class27=javapuzzles.Confusing
main.class28=javapuzzles.Elvis
main.class29=javapuzzles.ColorPoint
main.class30=javapuzzles.Client
main.class31=javapuzzles.Null
main.class32=javapuzzles.Creator
main.class33=javapuzzles.BigProblem
main.class34=javapuzzles.Differences
main.class35=javapuzzles.Name
main.class36=javapuzzles.DatingGame
main.class37=javapuzzles.NameGame
main.class38=javapuzzles.MoreNames
main.class39=javapuzzles.Mod
main.class40=javapuzzles.SuspiciousSort
main.class41=javapuzzles.PrivateMatter
main.class42=stringpuzzle.StrungOut
main.class43=javapuzzles.ShadesOfGray
main.class44=javapuzzles.FadeToBlack
main.class45=hack.TypeIt
main.class46=javapuzzles.DoubleJeopardy
main.class47=javapuzzles.CoinSide
main.class48=javapuzzlers.CoinSide
main.class49=javapuzzlers.Coin
main.class50=javapuzzles.Obscure
main.class51=javapuzzles.PingPong
main.class52=javapuzzles.Reflector
main.class53=javapuzzles.Pet
main.class54=javapuzzles.Greeter
main.class55=javapuzzles.BeerBlast
main.class56=javapuzzles.CopyDog
main.class57=javapuzzles.SelfInterruption
main.class58=javapuzzles.Transitive
main.class59=javapuzzles.Pair
main.class60=javapuzzles.LinkedList
main.class61=javapuzzles.SerialKiller 
main.class62=javapuzzles.Twisted 
main.class63=javapuzzles.Shuffle 
main.class64=javapuzzles.ApplePie 
main.class65=javapuzzles.BananaBread
main.class66=javapuzzles.ChocolateCake
main.class67=org.programming.mitra.exercises.IntegerCacheExample
main.class68=javapuzzles.Laches
main.class69=javapuzzles.GetString
main.class70=javapuzzles.RunNull
main.class71=javapuzzles.Theaetetus
main.class72=javapuzzles.Loopy
main.class73=javapuzzles.Tip
main.class74=javapuzzles.Equivalency
main.class75=javapuzzles.DoubleIncrement
main.class76=javapuzzles.SetSize
main.class77=javapuzzles.Ion
main.class78=javapuzzles.ThreadIon
main.class79=javapuzzles.Meno
main.class80=javapuzzles.Crito
main.class81=NoDot
main.class82=NoDot2
main.class83=javapuzzles.InSum
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
ant.build.javac.source=10
ant.build.javac.target=10
