packages=com.javacodegeeks.*,com.lambdaworks.*,com.howtodoinjava.*
main.class=com.javacodegeeks.client.Client
main.class2=com.javacodegeeks.client.Client2
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
