version = 1.0.0
packages=com.javacodegeeks.*,converter.*,com.lambdaworks.*,com.howtodoinjava.*
main.class=com.javacodegeeks.client.Client
main.class2=com.javacodegeeks.client.Client2
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
ant.build.javac.source=1.8
ant.build.javac.target=1.8

