cs.cacheFile=checkstyle.cache
cs.tabWidth=2
cs.haltOnException=false
cs.fileExtensions=java,properties,xml
cs.severity=warning
cs.charset=UTF-8
cs.config=google_checks.xml
cs.jar=lib/checkstyle-8.20-all.jar
cs.main.class=com.puppycrawl.tools.checkstyle.Main
