version=2.0.0
ant.build.javac.source=8
ant.build.javac.target=8
javac.params=-Xlint:all
javac.params1=-parameters
java.params=-ea
javadoc.params=-Xdoclint:all -html5 -author
jar.manifest=manifest.mf
run.cp=run.cp
compile.cp=compile.cp
