version=2.3.0
ant.build.javac.source=11
ant.build.javac.target=11
ant.build.javac.release=11
javac.params=-Xlint:all
javac.params1=-parameters
java.params=-ea
javadoc.params=-Xdoclint:all -html5 -author
jar.manifest=manifest.mf
run.cp=run.cp
compile.cp=compile.cp
