pmd.classpath.file=pmd.cp
pmd.main.class=net.sourceforge.pmd.PMD
cpd.main.class=net.sourceforge.pmd.cpd.CPD
cpd.output=cpd.errors
pmd.config=pmdrules.xml
pmd.output=pmd.errors
pmd.cacheFile=pmd.cache
pmd.properties=pmd.properties
pmd.reportFormat=text
pmd.threads=5
pmd.failOnViolation=true
pmd.shortFileNames=false
pmd.noCache=false
pmd.suppressMarker=NOPMD
pmd.failuresPropertyName=pmd.errCount
pmd.failonerror=true
pmd.minimumPriority=1
pmd.showSuppressed=false
pmd.toConsole=true
