pmd.classpath.file=pmd.cp
pmd.main.class=net.sourceforge.pmd.PMD
cpd.main.class=net.sourceforge.pmd.cpd.CPD
pmd.config=pmdrules.xml
pmd.output=pmd.errors
pmd.cacheFile=pmd.cache
pmd.properties=pmd.properties
pmd.reportformat=text
pmd.threads=5
pmd.failOnViolation=false
pmd.shortFileNames=false
pmd.noCache=false
pmd.suppressMarker=NOPMD
pmd.failuresPropertyName=pmd.errCount
pmd.failonerror=false
pmd.minimumPriority=5
pmd.showSuppressed=false
pmd.toConsole=true
