sevntu-check.classpath.file=sevntu-check.cp
sevntu.output=sevntu.errors
sevntu.cacheFile=sevntu.cache
sevntu.config=sevntu-checks.xml
sevntu.suppressions.file=sevntu-suppressions.xml
sevntu.header.file=java.header
sevntu.regexp.header.file=java_regexp.header
sevntu.suppressions-xpath.file=sevntu-suppressions-xpath.xml
sevntu.importcontrol.file=import-control.xml
sevntu.importcontroltest.file=import-control-test.xml
sevntu.properties=sevntu-check.properties
