spotbugs.classpath.file=spotbugs.cp
spotbugs-plugin.classpath.file=spotbugs-plugin.cp
spotbugs.properties=spotbugs.properties
spotbugs.output=spotbugs.errors
spotbugs.suppressions.xml=suppressionssb.xml
