packages=hello.*,tee.*,expr.*,exprv2.*,arrayinit.*,calc.*,labeledexpr.*,labeledclearexpr.*,java6.*,rows.*,data.*
main.class=tee.Test
main.class1=expr.Test
main.class2=exprv2.Test
main.class3=arrayinit.Test
main.class4=arrayinit.Translate
main.class5=calc.CalcJoyRide
main.class6=libexpr.LibExprJoyRide
main.class7=labeledexpr.Calc
main.class8=labeledclearexpr.Calc
main.class9=java6.ExtractInterfaceTool
main.class10=rows.Col
main.class11=data.Data
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
