packages=hello.*,tee.*,expr.*,exprv2.*,arrayinit.*,calc.*,labeledexpr.*,labeledclearexpr.*,java6.*,rows.*,data.*,json.*,numbers.*,csv.*,dot.*,graph.*,cymbol.*,rlang.*
main.class=tee.Test
main.class1=expr.Test
main.class2=exprv2.Test
main.class3=arrayinit.Test
main.class4=arrayinit.Translate
main.class5=calc.CalcJoyRide
main.class6=libexpr.LibExprJoyRide
main.class7=labeledexpr.Calc
main.class8=labeledclearexpr.Calc
main.class9=java6.ExtractInterfaceTool
main.class9a=java6.InsertSerialID
main.class10=rows.Col
main.class11=data.Data
main.class12=xmllexer.DisplayTokens
main.class13=xmlv2.DisplayTokens
main.class14=xmlv2.DisplayParseTree
main.class15=json.Data
main.class16=numbers.Data
main.class17=csv.Data
main.class18=dot.DisplayTokens
main.class19=dot.DisplayParseTree
main.class20=graph.GraphDSLAntlrSample
main.class21=cymbol.DisplayTokens
main.class22=cymbol.DisplayParseTree
main.class23=rlang.DisplayTokens
main.class24=rlang.DisplayParseTree
main.class25=properties.TestPropertyFile
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
