packages=hello.*,tee.*,expr.*,exprv2.*,arrayinit.*
main.class=tee.Test
main.class1=expr.Test
main.class2=exprv2.Test
main.class3=arrayinit.Test
main.class4=arrayinit.Translate
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
