packages=scan.*
main.class=scan.ScannerDemo1
main.class1=com.teknoscope.java.tutorial.scanner.ScannerHasNextPatternDemo
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
