packages=command.*
main.class=command.JCommanderTest
main.class1=command.Main
main.class2=command.ArgsPassword
main.class3=command.FileCommand
main.class4=command.ArgsConverterFactory
main.class5=command.FileListCommand
main.class6=command.SemiColonListCommand
main.class7=command.ValidatedCommand
main.class8=command.MainCommand
main.class9=command.SeparatorCommand
main.class10=command.ArgsCommand
main.class11=command.ArityCommand
main.class12=command.VariableArityCommand
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
