packages=command.*
main.class=command.JCommanderTest
main.class1=command.Main
main.class2=command.ArgsPassword
main.class3=command.FileCommand
main.class4=command.ArgsConverterFactory
main.class5=command.FileListCommand
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
