packages=asm.*
main.class=asm.TestASM
main.generatedclass=GeneratedClass
main1.class=asm.MakeHelloWorld
main1.generatedclass=HelloWorld
main2.class=asm.CounterMain
main3.class=asm.OfflineUnsynchronizer
main4.class=asm.MyClass
main5.class=asm.CustomClassWriter
main6.class=asm.ASMHelloWorld
main7.class=asm.DemoClassInstructionViewer
main8.class=asm.ClassCreationDemoMaker
agent.manifest=manifest.txt
premain.class=asm.instrumentation.Premain
