packages=asm.*
main.class=asm.TestASM
main.generatedclass=GeneratedClass
main1.class=asm.MakeHelloWorld
main1.generatedclass=HelloWorld
main2.class=asm.CounterMain
main3.class=asm.OfflineUnsynchronizer
