packages=networking.*
main.class=networking.OReillyByName
main.class1=networking.MyAddress
main.class2=networking.ReverseTest
main.class3=networking.IPCharacteristics
main.class4=networking.IBiblioAliases
main.class5=networking.InterfaceLister
#main.class6=networking.SpamCheck
main.class7=networking.WebLog
main.class8=networking.PooledWebLog
main.class9=networking.ProtocolTester
main.class10=networking.SourceViewer
main.class11=networking.ContentGetter
main.class12=networking.URLSplitter
main.class13=networking.URLEquality
main.class14=networking.EncoderTest
main.class15=networking.QueryString
main.class16=networking.GoogleSearch
main.class17=com.javacodegeeks.snippets.core.ProtectedUrlAccess
main.class18=networking.SourceViewer2
main.class19=networking.EncodingAwareSourceViewer
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
