packages=networking.*
main.class=networking.OReillyByName
main.class1=networking.MyAddress
main.class2=networking.ReverseTest
main.class3=networking.IPCharacteristics
main.class4=networking.IBiblioAliases
main.class5=networking.InterfaceLister
#main.class6=networking.SpamCheck
main.class7=networking.WebLog
main.class8=networking.PooledWebLog
main.class9=networking.ProtocolTester
main.class10=networking.SourceViewer
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
