packages=networking.*
main.class=networking.OReillyByName
main.class1=networking.MyAddress
main.class2=networking.ReverseTest
main.class3=networking.IPCharacteristics
main.class4=networking.IBiblioAliases
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
