packages=producerconsumer.*
main.class=producerconsumer.ClassicProducerConsumerExample
main.class1=producerconsumer.ProducerConsumerExample
main.class2=producerconsumer.ProducerConsumerBlockingQueue
main.class3=producerconsumer.ProducerConsumerExecutorService
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
