packages=com.javacodegeeks.patterns.commandpattern.*
main.class=com.javacodegeeks.patterns.commandpattern.TestCommandPattern
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
