version=1.0.0
packages=com.javacodegeeks.patterns.facadepattern.*
main.class=com.javacodegeeks.patterns.facadepattern.TestFacade
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
ant.build.javac.source=1.7
ant.build.javac.target=1.7
