packages=com.javacodegeeks.niotutorial.file.*,com.javacodegeeks.niotutorial.server.*
main.class=com.javacodegeeks.niotutorial.file.FileChannelWriteExample
main.class1=com.javacodegeeks.niotutorial.file.FileChannelReadExample
main.class2=com.javacodegeeks.niotutorial.server.Client
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
