version=1.0.0
packages=com.javacodegeeks.nio_tutorial.file.*,com.javacodegeeks.nio_tutorial.server.*
main.class=com.javacodegeeks.nio_tutorial.file.FileChannelWriteExample
main.class1=com.javacodegeeks.nio_tutorial.file.FileChannelReadExample
main.class2=com.javacodegeeks.nio_tutorial.server.Client
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
ant.build.javac.source=1.8
ant.build.javac.target=1.8
