packages=unsafe.*
main.class=unsafe.AtomicCounterTest
main.class1=unsafe.TestCounters
main.class2=unsafe.AClass
main.class3=unsafe.Guard
main.class4=unsafe.SuperArray
main.class5=unsafe.TypeSafety
main.class6=unsafe.Throws
main.class7=unsafe.JavaUnsafe

