packages=optional.*,com.gamasoft.memoryreferences.*
main.class=com.gamasoft.memoryreferences.Main
main.class1=optional.OptionalUse
main.class2=optional.OptionalDemo
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
