packages=optional.*,com.gamasoft.memoryreferences.*
main.class=com.gamasoft.memoryreferences.Main
main.class1=optional.OptionalUse
main.class2=optional.OptionalDemo
main.class3=optional.OptionalExample
