packages=command.*
main.class=command.CheckSum
main.class1=command.Tar
main.class2=command.Login
main.class3=command.PasswordDemo
main.class4=command.ClusteredShortOptions
main.class5=command.BooleanOptions
main.class6=command.NegatableOptionsDemo
main.class7=command.PositionalParameters
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
