packages=command.*
main.class=command.CheckSum
main.class1=command.Tar
main.class2=command.Login
main.class3=command.PasswordDemo
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
