packages=trove.*
main.class=trove.Demo
main.class1=trove.StackDemo
main.class2=trove.ListDemo
main.class3=trove.IteratorDemo
main.class4=trove.TroveProcedure
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
