packages=refactoringguru.visitor.example.*,visitorpattern.*
main.class=refactoringguru.visitor.example.Demo
main.class1=visitorpattern.TaxiBilling
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
