packages=annotations.*
main.class=annotations.Typing
main.class1=annotations.Interfacing
main.class2=annotations.Retrieve
main.class3=annotations.TestInheritedAnnotations
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
