packages=com.javacodegeeks.patterns.singletonpattern.*
main.class=com.javacodegeeks.patterns.singletonpattern.SingletonTest
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
