packages=com.javacodegeeks.patterns.strategypattern.*
main.class=com.javacodegeeks.patterns.strategypattern.TestStrategyPattern
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
