packages=strategy.*,player.*,command.*,supplier.*
main.class=strategy.Main
main.class1=command.Main
main.class2=supplier.Main
main.class3=trifunction.Main
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
ant.build.javac.source=1.8
ant.build.javac.target=1.8
