packages=threads.*,com.example.thread.callable.*
main.class=threads.DigestThread
main.class1=threads.DigestRunnable
main.class2=threads.CallbackDigestUserInterface
main.class3=threads.InstanceCallbackDigestUserInterface
main.class4=threads.MultithreadedMaxFinder
main.class5=com.example.thread.callable.ParallelAdder
main.class6=threads.JoinDigestUserInterface
main.class7=threads.GZipAllFiles
main.class8=threads.CountDownLatchDemo
main.class9=threads.ForkBlur
main.class10=threads.SimpleThreads
main.class11=threads.Deadlock
main.class12=threads.ProducerConsumerExample
main.class13=threads.SafeLock
main.class14=threads.FixDeadlock
main.class15=threads.ThreadLocalExample
main.class16=threads.ThreadLocalOne
main.class17=threads.CyclicBarrierExample
main.class18=threads.CyclicBarrierDemo
main.class19=threads.Main
main.class20=threads.Loaders
main.class21=threads.CleanerDaemon
main.class22=threads.ExceptionTask
main.class23=threads.ReentrantLockExample
main.class24=threads.ReadWriteLockExample
main.class25=threads.LockProducerConsumer
main.class26=threads.PhaserDemo
main.class27=threads.CustomPhaserDemo
main.class28=threads.ExchangerDemo
main.class29=threads.TaskExecutorExample
main.class30=threads.CallableExecutorExample
main.class31=threads.InvokeAnyExecutor
main.class32=threads.InvokeAllExecutor
main.class33=threads.DelayedExecutor
main.class34=threads.PeriodicExecutor
main.class35=threads.CancelledExecutor
main.class36=threads.CompletionServiceDemo
main.class37=threads.RejectedExecutor
main.class38=threads.ForkJoinPoolDemo
main.class39=threads.ForkJoinPoolRunnableDemo
main.class40=threads.ForkJoinResultDemo
main.class41=threads.AsynchronousExample
main.class42=threads.ExceptionalForkJoin
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
ant.build.javac.source=9
ant.build.javac.target=9
