packages=dailyimages.*,threads.*,custom.*,com.example.thread.callable.*
main.class=threads.DigestThread
main.class1=threads.DigestRunnable
main.class2=threads.CallbackDigestUserInterface
main.class3=threads.InstanceCallbackDigestUserInterface
main.class4=threads.MultithreadedMaxFinder
main.class5=com.example.thread.callable.ParallelAdder
main.class6=threads.JoinDigestUserInterface
main.class7=threads.GZipAllFiles
main.class8=threads.CountDownLatchDemo
main.class9=threads.ForkBlur
main.class10=threads.SimpleThreads
main.class11=threads.Deadlock
main.class12=threads.ProducerConsumerExample
main.class13=threads.SafeLock
main.class14=threads.FixDeadlock
main.class15=threads.ThreadLocalExample
main.class16=threads.ThreadLocalOne
main.class17=threads.CyclicBarrierExample
main.class18=threads.CyclicBarrierDemo
main.class19=threads.Main
main.class20=threads.Loaders
main.class21=threads.CleanerDaemon
main.class22=threads.ExceptionTask
main.class23=threads.ReentrantLockExample
main.class24=threads.ReadWriteLockExample
main.class25=threads.LockProducerConsumer
main.class26=threads.PhaserDemo
main.class27=threads.CustomPhaserDemo
main.class28=threads.ExchangerDemo
main.class29=threads.TaskExecutorExample
main.class30=threads.CallableExecutorExample
main.class31=threads.InvokeAnyExecutor
main.class32=threads.InvokeAllExecutor
main.class33=threads.DelayedExecutor
main.class34=threads.PeriodicExecutor
main.class35=threads.CancelledExecutor
main.class36=threads.CompletionServiceDemo
main.class37=threads.RejectedExecutor
main.class38=threads.ForkJoinPoolDemo
main.class39=threads.ForkJoinPoolRunnableDemo
main.class40=threads.ForkJoinResultDemo
main.class41=threads.AsynchronousExample
main.class42=threads.ExceptionalForkJoin
main.class43=threads.CancelForkJoinPool
main.class44=custom.CustomExecutor
main.class45=custom.CustomTask
main.class46=custom.CustomThreadFactory
main.class47=custom.CustomScheduledTask
main.class48=threads.ForkJoinPuzzle
main.class49=threads.CommonForkJoinPoolExample
main.class50=threads.CommonForkJoinPoolThreads
main.class51=threads.ForkJoinPoolExample
main.class52=threads.CommonPoolTest
main.class53=threads.TestFjDeadlock
main.class54=threads.SemaphoreArchetype
main.class55=threads.CountDownLatchExample
main.class56=threads.CyclicBarrierArchetype
main.class57=threads.ReduceLockDuration
main.class58=threads.LockSplitting
main.class59=threads.FindMin
main.class60=threads.GrayscaleImageAction
main.class61=threads.FindMinTask
main.class62=threads.BlockingThread
main.class63=dailyimages.ImageProcessor
main.class64=threads.ThreadHelloCount
main.class65=threads.ThreadShowName
main.class66=threads.RunnableHelloCount
main.class67=threads.RunnableShowName
main.class68=threads.DemoThreadExample
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
ant.build.javac.source=11
ant.build.javac.target=11
ant.build.javac.release=11
