version=1.0.0
packages=design.bridge.*
main.class=design.bridge.Main
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
ant.build.javac.source=1.8
ant.build.javac.target=1.8
html.version=-html5
jar.manifest=manifest.mf
