packages=preview.*
main.class=preview.TextBlockString
main.class1=preview.StringNewMethods
main.class2=preview.SwitchEnhancements
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
ant.build.javac.source=13
ant.build.javac.target=13
ant.build.javac.release=13
javac.params2=--enable-preview
java.params1=--enable-preview
javadoc.params1=--enable-preview
