packages=gen.*,streams.*
main.class=gen.GenChars
main.class1=gen.ListDirectoryRecursive
main.class2=gen.ListDirectoryWithFilter
main.class3=gen.StreamBuilders
main.class4=gen.RosterTest
main.class5=streams.FlattenStreams
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
