packages=com.javacodegeeks.patterns.flyweightpattern.*,flyweight.*
main.class=com.javacodegeeks.patterns.flyweightpattern.TestFlyweight
main.class1=flyweight.CounterStrike
main.class2=flyweight.PaintBrushClient
