version=1.0.0
packages=com.javacodegeeks.patterns.flyweightpattern.*,flyweight.*
cs.properties=../checkstyle.properties
main.class=com.javacodegeeks.patterns.flyweightpattern.TestFlyweight
gformat.properties=../gformat.properties
main.class1=flyweight.CounterStrike
ant.build.javac.source=1.7
ant.build.javac.target=1.7
