packages=com.javacodegeeks.patterns.flyweightpattern.*,flyweight.*
cs.properties=../checkstyle.properties
main.class=com.javacodegeeks.patterns.flyweightpattern.TestFlyweight
gformat.properties=../gformat.properties
main.class1=flyweight.CounterStrike
main.class2=flyweight.PaintBrushClient
ant.build.javac.source=1.8
ant.build.javac.target=1.8
