packages=com.javacodegeeks.patterns.abstractfactorypattern.*
main.class=com.javacodegeeks.patterns.abstractfactorypattern.TestAbstractFactoryPattern
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
