packages=com.javacodegeeks.patterns.bridgepattern.*
main.class=com.javacodegeeks.patterns.bridgepattern.TestBridgePattern
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
