packages=com.javacodegeeks.patterns.mementopattern.*
main.class=com.javacodegeeks.patterns.mementopattern.TestMementoPattern
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
