packages=threads.*
main.class=threads.DigestThread
main.class1=threads.DigestRunnable
main.class2=threads.CallbackDigestUserInterface
main.class3=threads.InstanceCallbackDigestUserInterface
main.class4=threads.MultithreadedMaxFinder
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
ant.build.javac.source=9
ant.build.javac.target=9
