packages=threads.*
main.class=threads.DigestThread
main.class1=threads.DigestRunnable
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
ant.build.javac.source=9
ant.build.javac.target=9
