packages=remote.*,com.javacodegeeks.patterns.proxypattern.*,stefano.lupo.*,proxy.synchronicity.*
main.class=com.javacodegeeks.patterns.proxypattern.virtualproxy.TestVirtualProxy
main.class1=com.javacodegeeks.patterns.proxypattern.protectionproxy.TestProtectionProxy
main.class2=proxy.synchronicity.TestBlackBox
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
