version=1.0.0
packages=com.javacodegeeks.patterns.proxypattern.remoteproxy.*,com.javacodegeeks.patterns.proxypattern.virtualproxy.*
main.class=com.javacodegeeks.patterns.proxypattern.remoteproxy.ReportGeneratorClient
main.class1=com.javacodegeeks.patterns.proxypattern.virtualproxy.TestVirtualProxy
main.class2=com.javacodegeeks.patterns.proxypattern.protectionproxy.TestProtectionProxy
main.class3=stefano.lupo.TestProxy
main.class4=proxy.synchronicity.TestBlackBox
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
ant.build.javac.source=1.7
ant.build.javac.target=1.7
