packages=regex.*
main.class=regex.Demo
main.class1=regex.Test
main.class2=regex.SimpleRegexTest
main.class3=regex.ScannerRegex
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
