packages=io.*
main.class=io.FileTest1
main.class1=io.FileTest2
main.class2=io.FileTest3
main.class3=io.FileMethods
main.class4=io.Copy
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
