packages=jls.*,jls.other.*
ant.build.javac.source=14
ant.build.javac.target=14
ant.build.javac.release=14
main.class=jls.TestStringInterned
main.class2=jls.TestFloatingPoint
main.class3=jls.SafeVarArgsExample
main.class4=jls.HeapPollutionExample
main.class5=jls.Narrowing
main.class6=jls.UnsafeVarargs
main.class7=jls.UnsafeBounds
main.class8=jls.UnaryNumeric
main.class9=jls.BinaryNumeric
main.class10=jls.Obscure
main.class11=jls.TestHiddenStatic
main.class12=jls.SuperClassTest
main.class13=jls.TestEnumCoin
main.class14=jls.TestEnumOperation
main.class15=jls.Deal
main.class16=jls.TestInitialise
main.class17=jls.TestSuperStatic
main.class18=jls.TestInterfaceInit
main.class19=jls.DynamicDispatch
main.class20=jls.TooMany
main.class21=jls.TwoMany
main.class22=jls.TestStrictFP
main.class23=jls.TestDimension
main.class24=jls.NullStatic
main.class25=jls.SuperDefault
main.class26=jls.EvaluationOrder
main.class27=jls.TestListFactory
main.class28=jls.Remainder
main.class29=jls.Ternary
main.class30=jls.IllustrateSimpleArrayAssignment
main.class31=jls.IllustrateCompoundArrayAssignment
main.class32=jls.WordTearing
main.class33=jls.StringSwitchDemo
main.class34=jls.EnumSwitchDemo
