packages=jls.*,jls.other.*
main.class=jls.TestStringInterned
main.class2=jls.TestFloatingPoint
main.class3=jls.SafeVarArgsExample
main.class4=jls.HeapPollutionExample
main.class5=jls.Narrowing
main.class6=jls.UnsafeVarargs
main.class7=jls.UnsafeBounds
main.class8=jls.UnaryNumeric
main.class9=jls.BinaryNumeric
