version=1.0.0
packages=com.javacodegeeks.patterns.mediatorpattern.*
main.class=com.javacodegeeks.patterns.mediatorpattern.TestMediator
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
ant.build.javac.source=1.7
ant.build.javac.target=1.7
