packages=com.javacodegeeks.patterns.mediatorpattern.*
main.class=com.javacodegeeks.patterns.mediatorpattern.TestMediator
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
