main.class=builder.Main
main.class1=com.javacodegeeks.patterns.builderpattern.TestBuilderPattern
main.class2=com.javacodegeeks.patterns.builderpattern.Form
packages=builder.*,com.javacodegeeks.patterns.builderpattern.*
