version=1.0.0
main.class=builder.Main
main.class1=com.javacodegeeks.patterns.builderpattern.TestBuilderPattern
main.class2=com.javacodegeeks.patterns.builderpattern.Form
packages=builder.*,com.javacodegeeks.patterns.builderpattern.*
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
ant.build.javac.source=1.7
ant.build.javac.target=1.7
