packages=com.javacodegeeks.patterns.interpreterpattern.*
main.class=com.javacodegeeks.patterns.interpreterpattern.TestInterpreterPattern
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
