packages=cryptic.*
main.class=cryptic.MessageDigestExample
main.class1=cryptic.MacSample
main.class2=cryptic.StoringIntoKeyStore
main.class3=cryptic.RetrievingFromKeyStore
main.class4=cryptic.KeyGeneratorExample
main.class5=cryptic.KeyPairGeneratorExample
main.class6=cryptic.DigitalSignature
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
