packages=cryptic.*
main.class=cryptic.MessageDigestExample
main.class1=cryptic.MacSample
main.class2=cryptic.StoringIntoKeyStore
main.class3=cryptic.RetrievingFromKeyStore
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
