version=1.0.0
main.class=com.javacodegeeks.patterns.compositepattern.TestCompositePattern
packages=com.javacodegeeks.patterns.compositepattern.*
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
ant.build.javac.source=1.7
ant.build.javac.target=1.7
