main.class=com.javacodegeeks.patterns.compositepattern.TestCompositePattern
packages=com.javacodegeeks.patterns.compositepattern.*
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
