packages=com.javacodegeeks.patterns.chainofresponsibility.*
main.class=com.javacodegeeks.patterns.chainofresponsibility.TestChainOfResponsibility
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
