packages=reflection.*
main.class=reflection.Enumbed
main.class1=reflection.Fielded
main.class2=reflection.Methodical
main.class3=reflection.Construct
main.class4=reflection.CarBean
main.class5=reflection.StaticReflection
main.class6=reflection.Arrayed
main.class7=reflection.Collecting
main.class8=reflection.Annotating
main.class9=reflection.TestClassNames
main.class10=reflection.GenericsClass
main.class11=reflection.Bridge
main.class12=reflection.Loaded
main.class13=reflection.Parameters
main.class14=reflection.SyntheticSample
main.class15=reflection.Modular
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
ant.build.javac.source=9
ant.build.javac.target=9
