packages=com.javacodegeeks.patterns.factorymethodpattern.*
main.class=com.javacodegeeks.patterns.factorymethodpattern.TestFactoryMethodPattern
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
