packages=com.javacodegeeks.patterns.prototypepattern.*,com.howtodoinjava.prototypedemo.*
main.class=com.javacodegeeks.patterns.prototypepattern.TestPrototypePattern
main.class1=com.howtodoinjava.prototypeDemo.client.TestPrototypePattern
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
