packages=com.javacodegeeks.patterns.prototypepattern.*
main.class=com.javacodegeeks.patterns.prototypepattern.TestPrototypePattern
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
