packages=similarity.*
main.class=similarity.LevenshteinTest
main.class1=similarity.NormalizedLevenshteinTest
main.class2=similarity.WeightedLevenshteinTest
main.class3=similarity.DamerauLevenshteinTest
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
