packages=similarity.*
main.class=similarity.LevenshteinTest
main.class1=similarity.NormalizedLevenshteinTest
main.class2=similarity.WeightedLevenshteinTest
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
