packages=similarity.*
main.class=similarity.LevenshteinTest
main.class1=similarity.NormalizedLevenshteinTest
main.class2=similarity.WeightedLevenshteinTest
main.class3=similarity.DamerauLevenshteinTest
main.class4=similarity.OptimalStringTest
main.class5=similarity.JaroWinklerTest
main.class6=similarity.LCSTest
main.class7=similarity.MetricsLCSTest
main.class8=similarity.NGramTest
main.class9=similarity.QGramTest
cs.properties=../checkstyle.properties
gformat.properties=../gformat.properties
